unbind-key 'C-b'
set -g prefix 'C-\'

# default statusbar colors
set -g status-fg black
set -g status-bg darkgray

# default window title colors
## set-window-option -g window-status-fg white
## set-window-option -g window-status-bg default
## set-window-option -g window-status-attr dim
## 
## # active window title colors
## set-window-option -g window-status-current-fg white
## set-window-option -g window-status-current-bg default
## set-window-option -g window-status-current-attr bright

# statusline
set -g status-left '#[fg=darkgreen][ #H ]['
set -g status-right '#[fg=black]][ #[fg=black]%Y-%m-%d #[fg=darkgreen]%I:%M #[fg=black]]'

# Enable mouse scrolling??
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
